{
  "name": "simplenodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "googleapis": "^4.0.0",
    "node-persist": "0.0.11",
    "request": "^2.72.0",
    "serve-static": "^1.10.2",
    "socket.io": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanherdt/me310audi2016"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "ME310 - Team Audi",
  "license": "MIT"
}
